version: "3.8"

services:
  text-rpg-dev-container:
    image: mcr.microsoft.com/dotnet/sdk:8.0.101-jammy
    init: true
    privileged: true
    command: sleep infinity
    volumes:
      - ..:/home/vscode/workspace:cached
